Klaw specific spelling rules
ACL
ACLs
API
API's
APIs
Adhoc
Aiven
Aiven's
Approvers
Avro
Confluent
Confluent's
ESlint
Kafkawize
Karapace
Klaw
Klaw's
Metastore
Nginx
OSPO
Okta
Postgres
Readme
Requestor
Requestors
Superadmin
URI
URIs
ZooKeeper
actioned
approvers
auditable
bcc
cron
deserialization
deserialize
downtime
downtimes
failover
githooks
keystore
keystores
lookup
lookups
markdownlint
metastore
npm
nvmrc
plaintext
pluggable
pnpm
preloading
protobuf
requester
requester's
signup
superadmin
truststore
truststores
uncomment