Klaw specific spelling rules
ACL
ACLs
Aiven
Aiven's
ESlint
Klaw
Klaw's
ZooKeeper
githooks
markdownlint
nvmrc
truststore
truststores
uncomment
Nginx
API
APIs
npm
Metastore
Postgres
pnpm
failover
Karapace
Confluent
Confluent's
metastore
deserialize
deserialization
Adhoc
Requestor
Superadmin
bcc
plaintext
Approvers
signup
auditable
Readme
superadmin
Avro
requester
requester's
actioned
approvers
Okta
cron
keystore
keystores
Kafkawize
OSPO
preloading
Requestors
downtime
API's
protobuf
lookups
lookup
pluggable
downtimes
URIs
URI