StylesPath = ".github/vale/styles"

MinAlertLevel = warning

Packages = Google, proselint

[formats]
mdx = md

[*.md]
BasedOnStyles = Vale, Google, proselint, Klaw


# Disable Vale spelling in favour for our
# custom vocabulary and Google
Vale.Spelling = No
Google.Spelling = Error


# Disable Google headings spelling in favour
# of our own heading style
Google.Headings = No


# Disable
Google.Quotes = No

# Disable (formatting takes care of that)
Google.Spacing = No

Google.Colons = Error
Google.Exclamation = Warning
Google.Ordinal = Warning
Google.Units = Warning


proselint.DateMidnight = Warning
proselint.Typography = Warning
